<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aventi Job Test</title>
	<link rel="stylesheet" href="style.css">
	<script src="data.json"></script>


</head>
<body >


<div class="container">

	<div class="top"></div>
	<div class="main">

		<div class="job"> 
			<div class="title half">
			<div class="companylogo">
				<img class="logo" src="./images/photosnap.svg"/>
			</div>
	
			<div class="topinfo">
			<span class="company">Photosnap</span>
			<span class="new">NEW!</span>
			<span class="featured">FEATURED</span>
			</div>
	
			<div class="bottominfo">
				<span class="position">Senior Frontend Developer</span>
				<div class="bottomtags">
					<span>1d ago</span><span>•</span><span>Full Time</span><span>•</span><span>USA Only</span>
				</div>
			</div>
		
			
			</div>
			<div class="tags half">
			<span>Frontend </span>
			<span>Senior </span>
			<span>HTML, CSS, JavaScript</span>
			
			
			</div>
	
	
		</div>
	

	<div id="contenido"></div>
	</div>
</div>
	
</body>
</html>